[tox]
envlist = py310, py311, py312, lint

[testenv]
skip_install = false
extras = dev-sdata
allowlist_externals = pytest
commands = pytest tests

[testenv:lint]
skip_install = true
deps = ruff
commands = ruff check src tests --output-file=ruff_report.txt